amplify/backend/api/mastoinc200/schema.graphql

type User
  @model(subscriptions: null)
  @auth(
    rules: [
      { allow: groups, groups: ["admin"] }
      { allow: groups, groups: ["teacher"] }
      {
        allow: owner
        ownerField: "username"
        operations: [read]
      }
    ]
  ) {
  id: ID!
  username: String!
  email: String!
  phone_number: String!
  enrolledCourses: [Course] @manyToMany(relationName: "UserCourses")
}

type Course
  @model(subscriptions: null)
  @auth(
    rules: [
      { allow: groups, groups: ["admin"] }
      { allow: groups, groups: ["teacher"], operations: [read, create, update] }
      { allow: private, operations: [read] }
      { allow: public, operations: [read]}
    ]
  ) {
  id: ID!
  title: String!
  subtitle: String
  category: String!
  images: [String!]
  price: Float!
  language: String!
  tutor: String!
  tutorWho: String!
  relatedSkills: [String!]
  courseObjectives: [String!]
  duration: String!
  framework: String!
  prerequisites: [String!]
  level: String!
  time: String!
  syllabus: [Syllabus!]
  enrollees: [User] @manyToMany(relationName: "UserCourses")
}

type Syllabus {
  topic: String
  description: String
  duration: String
}

type Resource
  @model(subscriptions: null)
  @auth(
    rules: [
      { allow: groups, groups: ["admin"] }
      { allow: groups, groups: ["teacher"], operations: [read]}
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  subtitle: String!
  subtitle1: String
  subtitle2: String
  description: String!
  page: String!
  section: String!
  s3ImageKeys: [String]
}
